# test

./: README.md  pom.xml  t.java
src/main/java/com/ty/: SpringBootTongyongApplication.java
src/main/java/com/ty/controller/: DataListController.java  InsightIntoController.java  MarketController.java  OwnersMapController.java
src/main/java/com/ty/mapper/: DataListMapper.java  InsightIntoMapper.java  MarketMapper.java  OwnersMapMapper.java
src/main/java/com/ty/service/: DataListService.java  InsightIntoService.java  MarketService.java  OwnersMapService.java
src/main/java/com/ty/service/impl/: DataListServiceImpl.java  InsightIntoServiceImpl.java  MarketServiceImpl.java  OwnersMapServiceImpl.java
src/main/java/com/ty/vo/: Dealer.java
src/main/resources/: application.properties
src/main/resources/mapper/: dataListService.xml  insightIntoMapper.xml  marketMapper.xml  ownersMapMapper.xml
